# booking-medical-spring

./: README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/booking/medical_booking/: MedicalBookingApplication.java
backend/src/main/java/com/booking/medical_booking/config/: AppConfig.java  MomoProperties.java  StringListConverter.java  VnPayProperties.java  WebConfig.java
backend/src/main/java/com/booking/medical_booking/controller/: AdminController.java
backend/src/main/java/com/booking/medical_booking/controller/appointment/: AppointmentController.java
backend/src/main/java/com/booking/medical_booking/controller/auth/: AdminController.java  AuthController.java  UserController.java
backend/src/main/java/com/booking/medical_booking/controller/clinic/: ClinicController.java
backend/src/main/java/com/booking/medical_booking/controller/doctor/: DoctorController.java
backend/src/main/java/com/booking/medical_booking/controller/hospital/: HospitalController.java
backend/src/main/java/com/booking/medical_booking/controller/payment/: MomoController.java  PaymentController.java
backend/src/main/java/com/booking/medical_booking/controller/search/: SearchController.java
backend/src/main/java/com/booking/medical_booking/controller/specialty/: SpecialtyController.java
backend/src/main/java/com/booking/medical_booking/dto/: AppointmentDTO.java  AppointmentDetailDTO.java  AppointmentResponseDTO.java  AvatarUpdateDto.java  ChangePasswordRequest.java  ClinicRequestDTO.java  DoctorRequestDTO.java  DoctorScheduleCreationDTO.java  HospitalRequestDTO.java  LoginRequest.java  LoginResponse.java  MomoCreateRequest.java  MomoCreateResponseDTO.java  MomoIPNRequest.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ScheduleTimeDTO.java  SearchRequestDTO.java  SearchResultDTO.java  UpdateProfileRequest.java  UserRequestDTO.java  VnPayIpnResponseDTO.java
backend/src/main/java/com/booking/medical_booking/model/: Appointment.java  Clinic.java  Doctor.java  Hospital.java  LichGio.java  LichTong.java  Payment.java  Specialty.java  User.java
backend/src/main/java/com/booking/medical_booking/repository/: AppointmentRepository.java  ClinicRepository.java  DoctorRepository.java  HospitalRepository.java  LichGioRepository.java  LichTongRepository.java  PaymentRepository.java  SpecialtyRepository.java  UserRepository.java
backend/src/main/java/com/booking/medical_booking/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/booking/medical_booking/service/: EmailService.java
backend/src/main/java/com/booking/medical_booking/service/appointment/: AppointmentService.java
backend/src/main/java/com/booking/medical_booking/service/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/booking/medical_booking/service/clinic/: ClinicScheduleService.java  ClinicService.java
backend/src/main/java/com/booking/medical_booking/service/doctor/: DoctorScheduleService.java  DoctorService.java
backend/src/main/java/com/booking/medical_booking/service/hospital/: HospitalScheduleService.java  HospitalService.java
backend/src/main/java/com/booking/medical_booking/service/payment/: Momoservice.java  PaymentService.java  VNPayService.java
backend/src/main/java/com/booking/medical_booking/service/search/: SearchService.java
backend/src/main/java/com/booking/medical_booking/service/specialty/: SpecialtyService.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/database/: benhvien.sql  bookingdb (3).sql  bookingdb.sql  medical_booking.sql
backend/src/main/resources/static/: .gitkeep
backend/src/main/resources/templates/: email-template.html
backend/src/test/java/com/booking/medical_booking/: MedicalBookingApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/api/: ClinicScheduleService.js  ClinicWorkspaceService.js  DoctorScheduleService.js  DoctorService.js  DoctorWorkspaceService.js  HospitalScheduleService.js  HospitalWorkspaceService.js  SearchService.js  adminService.js  appointmentService.js  auth.js  axiosConfig.js  clinicService.js  firebase-config.js  hospitalService.js  paymentService.js  specialtyService.js  userService.js
frontend/src/assets/Auth/: DoctorLoginPage.css
frontend/src/assets/Home/: ClinicWorkspace.css  DocterWorkspace.css  DownloadApp.css  Header.css  HomeBanner.css  HomeClinic.css  HomeDoctor.css  HomeFooter.css  (+6 more)
frontend/src/components/: BookingSearchCard.jsx  BookingTab.jsx  DoctorCard.jsx  HomeDoctor.js  HospitalCard.jsx  MainLayout.jsx
frontend/src/data/: clinicsData.jsx  doctorsData.jsx  hospitalsData.jsx
frontend/src/routes/: AdminRoute.jsx  AppRoutes.jsx
init_db/: medical_booking (1).sql  medical_booking.sql
logstash/config/: logstash.conf
medical-booking/: docker-compose.yml
(+92 files in other folders)
