spring.application.name=medical-booking
spring.datasource.url=jdbc:mysql://localhost:3306/medical_booking
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080



# === CẤU HÌNH ELASTIC EMAIL (Gửi email thật) ===
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=azunastart0101@gmail.com
spring.mail.password=8EDAF947F315A703EDC908F4DA85DD5A2661
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=azunastart0101@gmail.com
spring.mail.properties.mail.smtp.from=azunastart0101@gmail.com

# === Cấu hình MoMo ===
# Thông tin Merchant
momo.partnerCode=MOMOGZHE20180417
momo.accessKey=M8N6Z8P7N1Q2T4D3
momo.secretKey=your_secret_key_from_momo

# Cấu hình API
momo.requestType=captureWallet
momo.paymentUrl=https://test-payment.momo.vn/v2/gateway/api/create

# Cấu hình URLs Callback
# Nếu chạy local, bạn cần dùng ngrok hoặc tương tự để tạo public URL
momo.returnUrl=http://localhost:8080/api/momo/payment-result
momo.notifyUrl=http://localhost:8080/api/momo/payment-notify


# VN pay
vnpay.apiUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmnCode=LWCSN02Y
vnpay.hashSecret=H988UJ9M318RWNPIKBDR22XQEFMO1XBL
vnpay.returnUrl=https://fair-sarah-carroll-ooo.trycloudflare.com/api/payment/vnpay-return
